# Akka-Cluster-Doc

./: README.md  pom.xml  read.txt  readme.md
___dir-k8s/: akka-cluster-node-1.yaml  akka-cluster-node-2.yaml
common/: pom.xml
common/src/main/java/org/example/: Command.java  SharedServiceKeys.java
node-1/: dockerfile  pom.xml
node-1/src/main/java/org/example/: ActorNode1.java  App.java
node-1/src/main/resources/: application.conf
node-2/: dockerfile  pom.xml
node-2/src/main/java/org/example/: ActorNode2.java  App2.java
node-2/src/main/resources/: application.conf
node-2/src/test/java/org/example/: App2Test.java
