akka {
  actor {
    provider = "cluster"
    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    serialization-bindings {
          "org.example.Command" = jackson-json
    }
  }
  serialization {
      jackson-json {
        pretty-print = on
      }
    }

  remote.artery {
    canonical {
      enabled = on
      transport = tcp
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}