akka {
    actor {
        provider = cluster

        serializers {
             jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }

        serialization-bindings {
            "org.example.Command" = jackson-json
        }
    }
    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
        split-brain-resolver {
            active-strategy = keep-majority
        }
    }
    coordinated-shutdown.exit-jvm = on
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}

akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=akka-bootstrap-demo"
    pod-namespace = "default"
  }
}

